spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO}/gerenciar_conta
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BANCO}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
